body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background: url(background.jpeg);
    z-index: -10;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px) ;
    transition: all 10ms;
}


.showcase .content:hover{
    filter: blur(0px);
   
}

.showcase .content{
    filter: blur(2px);
}


.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left:50%;
    margin-top: 100px;
    margin-left:-180px;
    width: 300px;
    height:100px;
    text-align: center;
    color: #ffffff;
    transition: all 100ms;

}
.content .logo {
    margin: -150px;
    width: 100vh;
    height: 90vh;
}

.container{
    max-width: 960px;
    margin:auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
}


.about{
    display:flex; 
}

.center{
    text-align: center;
}

a{
    color: #ffffff;
}
@media(max-width:768px)
{
    .logo{
       z-index: -1;
        margin-bottom: 10px;
        filter: blur(0px);
    }
 

    header p{
       
     text-align: center;
     
     margin:0 0 0 50px;
 }

}